EVENeT/EVENeT/AccountSetUpPage.xaml

<Page
    x:Class="EVENeT.AccountSetUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EVENeT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource PageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Background="{ThemeResource NavigationPaneThemeBrush}">
            <Image x:Name="appLogo" Source="/Assets/Square150x150Logo.scale-200.png" Width="150" Height="150" 
                   Margin="0,0,0,32"
                   RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <TextBlock Text="Slogan here"
                       Foreground="White" FontSize="18" FontWeight="Light"
                       RelativePanel.Below="appLogo" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>
        
        <ScrollViewer x:Name="InforScrollViewer" Grid.Column="1">
            <StackPanel Margin="24,16" HorizontalAlignment="Stretch">
                <!-- Individual -->
                <StackPanel x:Name="IndividualPanel">
                    <!-- Personal Information -->
                    <StackPanel Margin="0,0,0,32">
                        <TextBlock Text="Personal information" FontSize="24" FontWeight="Light" Margin="0,0,0,16"/>
                        <TextBox x:Name="FirstNameTbx" Header="Firstname*" Margin="0,0,0,16" ToolTipService.ToolTip="Your firstname. This field is required"/>
                        <TextBox x:Name="MidNameTbx" Header="Middlename" Margin="0,0,0,16" ToolTipService.ToolTip="Your middlename. Leave this field blank if you don't have one"/>
                        <TextBox x:Name="LastnameTbx" Header="Lastname*" Margin="0,0,0,16" ToolTipService.ToolTip="Your lastname. This field is required"/>
                        <DatePicker x:Name="BirthdayPicker" Header="Birthday" Margin="0,0,0,16" ToolTipService.ToolTip="Your birthday. Please enter your real birthday, or at least a reasonable one"
                                    MinWidth="300"/>
                        <ComboBox x:Name="GenderCbx" Header="Gender*" MinWidth="300" ToolTipService.ToolTip="Your gender. This field is required">
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                        </ComboBox>
                    </StackPanel>

                    <!-- Profile Photo -->
                    <StackPanel Margin="0,0,0,32">
                        <TextBlock Text="Profile Photo" FontSize="24" FontWeight="Light" Margin="0,0,0,16"/>
                        <Button x:Name="ChooseAvatarBtn" Content="Choose your avatar" Click="ChooseAvatarBtn_Click"/>
                        <Image x:Name="indAvatar" Width="200" Height="200" HorizontalAlignment="Left" Margin="0,0,0,16"/>
                        <Button x:Name="ChooseCoverBtn" Content="Choose your cover photo" Click="ChooseCoverBtn_Click"/>
                        <Image x:Name="indCover" Height="300" HorizontalAlignment="Left"/>
                        <!-- Interests -->
                    </StackPanel>
                </StackPanel>


                <!-- Organization -->
                <StackPanel x:Name="OrganizationPanel">
                    <!-- Company Information -->
                    <StackPanel Margin="0,0,0,32">
                        <TextBlock Text="Company information" FontSize="24" FontWeight="Light" Margin="0,0,0,16"/>
                        <TextBox x:Name="CompanyName" Header="Company name" Margin="0,0,0,16"/>
                        <TextBox x:Name="CompanySlogan" Header="Slogan" Margin="0,0,0,16"/>
                        <TextBox x:Name="CompanyPhone" Header="Phone" Margin="0,0,0,16"/>
                        <TextBox x:Name="CompanyEmail" Header="Contact Email" Margin="0,0,0,16"/>
                        <TextBox x:Name="CompanyFax" Header="Fax" Margin="0,0,0,16"/>
                        <TextBox x:Name="CompanySite" Header="Web page" Margin="0,0,0,16"/>
                    </StackPanel>

                    <!-- Company Profile Photo -->
                    <StackPanel Margin="0,0,0,32">
                        <TextBlock Text="Company Profile Photo" FontSize="24" FontWeight="Light" Margin="0,0,0,16"/>
                        <Button x:Name="ChooseCompLogoBtn" Content="Choose your logo"/>
                        <Image x:Name="CompLogo" Width="300" Height="300" HorizontalAlignment="Left"/>
                        <Button x:Name="ChooseCompCoverBtn" Content="Choose your company's cover photo"/>
                        <Image x:Name="CompCover" Height="300" HorizontalAlignment="Left"/>
                        <!-- Interests -->
                    </StackPanel>
                </StackPanel>

                <Button x:Name="continueBtn" Background="{ThemeResource PageHeaderBackgroundBrush}" HorizontalAlignment="Right"
                    Content="Continue to EVENeT" Click="continueBtn_Click"/>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
