EVENeT/EVENeT/AccountSetUpPage.xaml

<Page
    x:Class="EVENeT.AccountSetUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EVENeT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource PageBackgroundThemeBrush}">

        <StackPanel Margin="24,32">
            <!-- Individual -->
            <StackPanel>
                <!-- Personal Information -->
                <StackPanel Margin="0,0,0,32">
                    <TextBlock Text="Personal information" FontSize="24" FontWeight="Light" Margin="0,0,0,16"/>
                    <TextBox Header="Firstname" Margin="0,0,0,16"/>
                    <TextBox Header="Middlename" Margin="0,0,0,16"/>
                    <TextBox Header="Lastname" Margin="0,0,0,16"/>
                    <DatePicker Header="Birthday" Margin="0,0,0,16"/>
                    <ComboBox Header="Gender">
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                        <x:String>Other</x:String>
                    </ComboBox>
                </StackPanel>

                <!-- ????? -->
                <StackPanel Margin="0,0,0,32">
                    <TextBlock Text="?????" FontSize="24" FontWeight="Light" Margin="0,0,0,16"/>
                    <Button Content="Choose your avatar"/>
                    <Image Width="300" Height="300" HorizontalAlignment="Left"/>
                    <Button Content="Choose your cover photo"/>
                    <Image Height="300" HorizontalAlignment="Left"/>
                    <!-- Interests -->
                </StackPanel>
            </StackPanel>


            <!-- Organization -->
            <StackPanel>
                <!-- Company Information -->
                <StackPanel Margin="0,0,0,32">
                    <TextBlock Text="Company information" FontSize="24" FontWeight="Light" Margin="0,0,0,16"/>
                    <TextBox Header="Company name" Margin="0,0,0,16"/>
                    <TextBox Header="Slogan" Margin="0,0,0,16"/>
                    <TextBox Header="Phone" Margin="0,0,0,16"/>
                    <TextBox Header="Contact Email" Margin="0,0,0,16"/>
                    <TextBox Header="Fax" Margin="0,0,0,16"/>
                    <TextBox Header="Web page" Margin="0,0,0,16"/>
                </StackPanel>

                <!-- ????? -->
                <StackPanel Margin="0,0,0,32">
                    <TextBlock Text="?????" FontSize="24" FontWeight="Light" Margin="0,0,0,16"/>
                    <Button Content="Choose your logo"/>
                    <Image Width="300" Height="300" HorizontalAlignment="Left"/>
                    <Button Content="Choose your cover photo"/>
                    <Image Height="300" HorizontalAlignment="Left"/>
                    <!-- Interests -->
                </StackPanel>
            </StackPanel>
            
            <Button x:Name="continueBtn" Content="Continue to EVENeT" Click="continueBtn_Click"/>
        </StackPanel>

    </ScrollViewer>
</Page>
