EVENeT/EVENeT/CreateEventPage.xaml

<Page
    x:Class="EVENeT.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EVENeT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource PageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="24,16">

                <!-- Basic Information -->
                <StackPanel Margin="0,0,0,32">
                    <TextBlock Text="Basic information" FontSize="24" Margin="0,0,0,16" FontWeight="Light"/>
                    <TextBox x:Name="EventTitle" Header="Title" Margin="0,0,0,16"/>
                    <ComboBox x:Name="EventCategory" Header="Category" MinWidth="296" Margin="0,0,0,16"/>
                    <RichEditBox x:Name="EventDescription" Height="280">
                        <RichEditBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Description" Grid.Column="0" VerticalAlignment="Bottom"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                    <Button Background="Transparent" Content="&#xe19B;" FontFamily="Segoe MDL2 Assets" BorderBrush="Transparent" Click="Bold_Click"/>
                                    <Button Background="Transparent" Content="&#xe199;" FontFamily="Segoe MDL2 Assets" BorderBrush="Transparent" Click="Italic_Click"/>
                                    <Button Background="Transparent" Content="&#xe19A;" FontFamily="Segoe MDL2 Assets" BorderBrush="Transparent" Click="Underline_Click"/>
                                    <!--<AppBarButton x:Name="Bold" Icon="Bold" Height="48" VerticalAlignment="Bottom" Click="Bold_Click"/>
                                <AppBarButton x:Name="Italic" Icon="Italic" Height="48" VerticalAlignment="Bottom" Click="Italic_Click"/>
                                <AppBarButton x:Name="Underline" Icon="Underline" Height="48" VerticalAlignment="Bottom" Click="Underline_Click"/>-->
                                </StackPanel>
                            </Grid>
                        </RichEditBox.Header>
                    </RichEditBox>
                </StackPanel>

                <!-- Date and Time -->
                <StackPanel Margin="0,0,0,32">
                    <TextBlock Text="Date and Time" FontSize="24" Margin="0,16" FontWeight="Light"/>

                    <TextBlock Text="Begin" Margin="0,0,0,8"/>
                    <StackPanel x:Name="beginDateTime" Orientation="Horizontal">
                        <DatePicker x:Name="EventBeginDate"/>
                        <TimePicker x:Name="EventBeginTime" Width="296" Margin="24,0,0,0"/>
                    </StackPanel>

                    <TextBlock Text="End" Margin="0,16,0,8"/>
                    <StackPanel x:Name="endDateTime" Orientation="Horizontal">
                        <DatePicker x:Name="EventEndDate"/>
                        <TimePicker x:Name="EventEndTime" Width="296" Margin="24,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <!-- Location -->
                <StackPanel Margin="0,0,0,32">
                    <TextBlock Text="Location" FontSize="24" Margin="0,16" FontWeight="Light"/>
                    <AutoSuggestBox x:Name="AddressTbx" PlaceholderText="Address" QueryIcon="Find" QuerySubmitted="AddressTbx_QuerySubmitted"/>
                    <map:MapControl x:Name="LocationMap"
                                    Height="500"
                                    MapServiceToken="cF5vwMLQ8ukFA2enusXa~GdmHipMl9oFpQ5c1jEWMcQ~Akenn-HkeYxYhDE38ERKCc6JmitwAX2KRaHp2K3SfP6-Ib_HnvDDKtu3iOCD9VLd"/>
                </StackPanel>

                <!-- Tickets -->
                <StackPanel Margin="0,0,0,32">
                    <TextBlock Text="Tickets" FontSize="24" Margin="0,16" FontWeight="Light"/>
                    <TextBox x:Name="TicketNumberTbx" PlaceholderText="Number of tickets" InputScope="Number"/>
                </StackPanel>

                <!-- Gallery -->
                <StackPanel Margin="0,0,0,32">
                    <TextBlock Text="Gallery" FontSize="24" Margin="0,16" FontWeight="Light"/>
                    <TextBlock Text="Choose album for your gallery (maximum 25 pictures)"/>
                    <FlipView MaxHeight="300" MaxWidth="500" HorizontalAlignment="Left">
                    </FlipView>
                    <Button Content="Browse"/>
                </StackPanel>

                <!--<RichEditBox x:Name="tmp" Height="300" BorderBrush="{x:Null}" Background="{x:Null}" SelectionHighlightColor="#FF0078D7" IsEnabled="False">
                </RichEditBox>-->
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="1" x:Name="CreateButton" Content="Create event" 
                Click="CreateButton_Click" HorizontalAlignment="Right"
                Margin="24, 16"/>
    </Grid>
</Page>
