EVENeT/EVENeT/DisplayCard.xaml

<UserControl
    x:Class="EVENeT.DisplayCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EVENeT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Name="control">

    <UserControl.Resources>
        <ControlTemplate x:Key="CardTemplate" TargetType="ContentControl">
            <Border CornerRadius="5" BorderThickness="1" 
                    BorderBrush="Black" Background="#FFF9F9F9">
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Border CornerRadius="5" BorderThickness="1" 
            BorderBrush="LightGray" Background="#FFF9F9F9">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <FontIcon x:Name="Glyph" FontSize="{x:Bind TitleFontSize, Converter={StaticResource stringToDoubleConverter}, Mode=OneWay}"
                          Grid.Column="0"
                          Margin="16,0,0,0"
                          FontFamily="FontAwesome"
                          Glyph="{x:Bind SymbolGlyph}"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          Visibility="Collapsed"/>
                <TextBlock Text="{x:Bind CardTitle, Mode=OneWay}"
                           FontSize="{x:Bind TitleFontSize, Converter={StaticResource stringToDoubleConverter}, Mode=OneWay}"
                           Grid.Column="1"
                           FontWeight="SemiBold"
                           TextWrapping="WrapWholeWords"
                           Margin="16,16,16,16"/>
            </Grid>
            <ContentControl Name="itemControl"
                            Content="{Binding PlaceHolder, ElementName=control}"/>
        </StackPanel>
    </Border>

</UserControl>
