EVENeT/EVENeT/EventCard.xaml

<UserControl
    x:Class="EVENeT.EventCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EVENeT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="550"
    d:DesignWidth="400">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,12,0">
            <Border x:Name="userAvatar" CornerRadius="5" BorderThickness="1" BorderBrush="Transparent"
                    Width="96" Height="96" VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="{x:Bind AvatarImageSource, Converter={StaticResource stringToImageSourceConverter}, Mode=OneWay}" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#33090909">
                <Border CornerRadius="5" BorderThickness="0" BorderBrush="#FFF9F9F9" Background="#FFF9F9F9">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ContentPresenter x:Name="userName" Content="{x:Bind UserName}" FontSize="18" FontWeight="SemiBold"
                          IsHitTestVisible="false" TextWrapping="NoWrap" Margin="16,16,16,0" Height="24" VerticalContentAlignment="Center" Grid.Row="0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="&#xE163;" FontFamily="Segoe MDL2 Assets" FontSize="24" VerticalAlignment="Center"
                                       Margin="16,16,16,16"/>
                            <ContentPresenter x:Name="eventDate" Content="{x:Bind EventDate}" FontSize="16" FontWeight="Light"
                                              IsHitTestVisible="false" TextWrapping="NoWrap" Margin="0,16,16,16" Height="24" VerticalContentAlignment="Center"/>
                            <TextBlock Text="&#xE121;" FontFamily="Segoe MDL2 Assets" FontSize="24" VerticalAlignment="Center"
                                       Margin="16,16,16,16"/>
                            <ContentPresenter x:Name="eventTime" Content="{x:Bind EventTime}" FontSize="16" FontWeight="Light"
                                              IsHitTestVisible="false" TextWrapping="NoWrap" Margin="0,16,16,16" Height="24" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Image x:Name="eventImages" Source="{x:Bind EventImageSource, Converter={StaticResource stringToImageSourceConverter}, Mode=OneWay}" Stretch="UniformToFill" Height="300" Grid.Row="2"/>
                        <ContentPresenter x:Name="eventTitle" Content="{x:Bind EventTitle}" FontSize="26" FontWeight="Light"
                          IsHitTestVisible="false" TextWrapping="Wrap" Margin="16,8,16,0" Height="Auto" VerticalContentAlignment="Center" Grid.Row="3"/>
                        <ContentPresenter x:Name="eventDescription" Content="{x:Bind EventDescription}" FontSize="16" FontWeight="Light"
                          IsHitTestVisible="false" TextWrapping="Wrap" Margin="16,16,16,16" Height="Auto" VerticalContentAlignment="Center" Grid.Row="4"/>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>

</UserControl>
