EVENeT/EVENeT/EventDetailPage.xaml

<Page
    x:Class="EVENeT.EventDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EVENeT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <ScrollViewer x:Name="PageScrollViewer" Background="{ThemeResource PageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Example -->
            <Grid x:Name="imgGrid"
                  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">
                <Image Source="/Assets/original.jpg" Stretch="UniformToFill" VerticalAlignment="Center"/>
                <!--<Grid Background="#99000000"/>-->
            </Grid>

            <Pivot x:Name="PagePivot" Grid.Column="1" Grid.Row="1" Margin="0,16,0,16">
                <PivotItem Header="Detail">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="MainContent" Grid.Row="1" Grid.Column="1">

                            <!-- Date and Time -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <local:DisplayCard x:Name="BeginTime" SymbolGlyph="&#xF073;" CardTitle="Begin: "
                                                   Grid.Column="0" Margin="0,0,8,0"/>

                                <local:DisplayCard x:Name="EndTime" SymbolGlyph="&#xF073;" CardTitle="End: " 
                                                   Grid.Column="1" Margin="8,0,0,0"/>
                            </Grid>

                            <!-- Description -->
                            <local:DisplayCard x:Name="EventDetail" TitleFontSize="28">
                                <local:DisplayCard.PlaceHolder>
                                    <StackPanel>
                                        <!-- Title and Organizer -->
                                        <RichTextBlock Margin="16,-16,16,8">
                                            <Paragraph>
                                                <Italic>by</Italic>
                                                <Hyperlink x:Name="OrganizerName" Click="Organizer_Hyperlink_Click"/>
                                            </Paragraph>
                                        </RichTextBlock>

                                        <!-- Description -->
                                        <RichEditBox x:Name="EventDescription" 
                                                     Margin="16" Style="{StaticResource NormalDisabled}"
                                                     IsEnabled="False"
                                                     HorizontalAlignment="Stretch"/>
                                    </StackPanel>
                                </local:DisplayCard.PlaceHolder>
                            </local:DisplayCard>

                            <!-- Map -->
                            <local:DisplayCard x:Name="EventLocation" SymbolGlyph="&#xF041;">
                                <local:DisplayCard.PlaceHolder>
                                    <map:MapControl x:Name="EventMap"
                                                    Height="500"
                                                    MapServiceToken="cF5vwMLQ8ukFA2enusXa~GdmHipMl9oFpQ5c1jEWMcQ~Akenn-HkeYxYhDE38ERKCc6JmitwAX2KRaHp2K3SfP6-Ib_HnvDDKtu3iOCD9VLd"/>
                                </local:DisplayCard.PlaceHolder>
                            </local:DisplayCard>

                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem Header="Review">

                </PivotItem>
            </Pivot>

        </Grid>
    </ScrollViewer>
</Page>
