EVENeT/EVENeT/EventCard.xaml

<UserControl
    x:Class="EVENeT.EventCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EVENeT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="550"
    d:DesignWidth="400"
    MaxWidth="768">


    <Grid Margin="0,8,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,12,0">
            <Border x:Name="userAvatar" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray"
                    Width="96" Height="96" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2">
                <Border.Background>
                    <ImageBrush x:Name="avatarImage" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>

        </Grid>

        <Grid Grid.Column="1">
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="#FFF9F9F9" Grid.Row="0" Grid.RowSpan="2">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="userName" FontSize="18" FontWeight="SemiBold"
                          IsHitTestVisible="false" TextWrapping="NoWrap" Margin="16,16,16,0" Height="24" Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="&#xE163;" FontFamily="Segoe MDL2 Assets" FontSize="24" VerticalAlignment="Center"
                                       Margin="16,16,16,16"/>
                        <ContentPresenter x:Name="eventDate" Content="{x:Bind EventDate, Mode=OneWay}" FontSize="16" FontWeight="Light"
                                              IsHitTestVisible="false" TextWrapping="NoWrap" Margin="0,16,16,16" Height="24" VerticalContentAlignment="Center"/>
                        <TextBlock Text="&#xE121;" FontFamily="Segoe MDL2 Assets" FontSize="24" VerticalAlignment="Center"
                                       Margin="16,16,16,16"/>
                        <ContentPresenter x:Name="eventTime" Content="{x:Bind EventTime,Mode=OneWay}" FontSize="16" FontWeight="Light"
                                              IsHitTestVisible="false" TextWrapping="NoWrap" Margin="0,16,16,16" Height="24" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <Image x:Name="eventImages" Stretch="UniformToFill" MaxHeight="300" Grid.Row="2"/>
                    <ContentPresenter x:Name="eventTitle" Content="{x:Bind EventTitle, Mode=OneWay}" FontSize="26" FontWeight="Light"
                                      IsHitTestVisible="false" TextWrapping="Wrap" Margin="16,8,16,0" Height="Auto" VerticalContentAlignment="Center" Grid.Row="3"/>
                    <RichEditBox x:Name="eventDescription" FontSize="16"
                                 IsHitTestVisible="false" TextWrapping="Wrap" Margin="16,16,16,0" Height="Auto" VerticalContentAlignment="Center" Grid.Row="4"
                                 Style="{StaticResource NormalDisabled}" IsEnabled="False"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</UserControl>
