EVENeT/EVENeT/EventDetailPage.xaml

<Page
    x:Class="EVENeT.EventDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EVENeT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource PageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Example -->
            <Grid x:Name="imgGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Image Source="/Assets/original.jpg" Stretch="UniformToFill"/>
                <Grid Background="#99000000"/>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <local:DisplayCard Margin="0,32,0,0"
                                   SymbolGlyph="&#xF073;"
                                   CardTitle="Nov. 5, 2015 - 5:30 PM">

                </local:DisplayCard>

                <local:DisplayCard Margin="0,32,0,0"
                                   TitleFontSize="28"
                                   CardTitle="Understanding U.S. Elections: Presidential and Congressional Electoral Processes">
                    <local:DisplayCard.PlaceHolder>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RichTextBlock Margin="16,-16,16,8">
                                    <Paragraph>
                                        <Italic>by </Italic>
                                        <Hyperlink Click="Organizer_Hyperlink_Click">American Center HCMC</Hyperlink>
                                    </Paragraph>
                                </RichTextBlock>
                            </StackPanel>


                            <RichTextBlock x:Name="rtbDesc" IsTextSelectionEnabled="True" TextAlignment="Justify"
                                           FontSize="16" FontFamily="Segoe UI" Foreground="#2a2a2a" Margin="16">
                                <Paragraph Margin="0,0,0,16">
                                    <Bold>Understanding U.S. Elections Series:</Bold>
                                    Did you know that the United States will select its next president 
                                    in 2016? Are you curious about how the U.S. president is selected? Come learn about the elections process 
                                    in the United States through a series of talks with our consulate officers. Bring your friends!
                                </Paragraph>
                                <Paragraph Margin="0,0,0,16">
                                    <Bold>Understanding U.S. Elections:</Bold>
                                    Presidential and Congressional Electoral Processes 
                                    Time: Thursday, November 5, 5:30-7:00pm
                                    Speaker: Andrew Riplinger, Consulate Officer
                                </Paragraph>
                                <Paragraph Margin="0,0,0,16">
                                    Come join the first session of our elections series, where you will learn about the U.S. federal elections system. 
                                    Bring your friends and questions!
                                </Paragraph>
                            </RichTextBlock>

                        </StackPanel>
                    </local:DisplayCard.PlaceHolder>
                </local:DisplayCard>

                <local:DisplayCard Margin="0,32,0,0"
                                   SymbolGlyph="&#xF145;"
                                   CardTitle="Ticket Information">
                    <local:DisplayCard.PlaceHolder>
                        <TextBlock Text="This is a textblock"
                                   Margin="16,0,16,16"/>
                    </local:DisplayCard.PlaceHolder>
                </local:DisplayCard>

                <local:DisplayCard Margin="0,32,0,32"
                                   SymbolGlyph="&#xF041;"
                                   CardTitle="The American Center HCMC - 8th Floor, Diamond Plaza. 34 Le Duan Blv., Ben Nghe Ward, District 1. Ho Chi Minh City VN">
                    <local:DisplayCard.PlaceHolder>
                        <TextBlock x:Name="tmp"/>
                    </local:DisplayCard.PlaceHolder>
                </local:DisplayCard>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
