EVENeT/EVENeT/HomePage.xaml

<Page
    x:Class="EVENeT.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EVENeT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource PageBackgroundThemeBrush}">

        <!-- Move these to another page -->
        <ScrollViewer Height="Auto">
            <StackPanel>
                <local:EventCard Grid.Row="1" Width="700" Height="Auto"
                                     AvatarImageSource="/Assets/AC HCMC 256.jpg"
                                     UserName="American Center HCMC"
                                     EventDate="Nov. 5, 2015"
                                     EventTime="5:30 PM"
                                     EventImageSource="/Assets/original.jpg"
                                     EventTitle="Understanding U.S. Elections: Presidential and Congressional Electoral Processes"
                                     EventDescription="Did you know that the United States will select its next president in 2016? Come learn about the elections process in the United States through a series of talks with our consulate officers. Bring your friends!"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Margin="0,48,0,16">
                </local:EventCard>

                <local:EventCard Grid.Row="1" Width="700" Height="Auto"
                                     AvatarImageSource="/Assets/1.png"
                                     UserName="Toàn-Anh Nguyễn"
                                     EventDate="Nov. 5, 2015"
                                     EventTime="5:30 PM"
                                     EventImageSource="/Assets/SplashScreen.scale-200.png"
                                     EventTitle="Understanding U.S. Elections: Presidential and Congressional Electoral Processes"
                                     EventDescription="Did you know that the United States will select its next president in 2016? Come learn about the elections process in the United States through a series of talks with our consulate officers. Bring your friends!"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Margin="0,16,0,16">
                </local:EventCard>

                <local:EventCard Grid.Row="1" Width="700" Height="Auto"
                                     AvatarImageSource="/Assets/AC HCMC.jpg"
                                     UserName="American Center HCMC"
                                     EventDate="Nov. 5, 2015"
                                     EventTime="5:30 PM"
                                     EventImageSource="/Assets/SplashScreen.scale-200.png"
                                     EventTitle="Understanding U.S. Elections: Presidential and Congressional Electoral Processes"
                                     EventDescription="Did you know that the United States will select its next president in 2016? Come learn about the elections process in the United States through a series of talks with our consulate officers. Bring your friends!"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Margin="0,16,0,64">
                </local:EventCard>
            </StackPanel>
        </ScrollViewer>
        <!-- Move these to another page -->
    </Grid>
</Page>
