EVENeT/EVENeT/LogInPage.xaml

<Page
    x:Class="EVENeT.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EVENeT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <RelativePanel Background="{ThemeResource NavigationPaneThemeBrush}">
        <Image x:Name="appLogo"
               Source="/Assets/Square150x150Logo.scale-200.png"
               Width="150" Height="150"
               Margin="0,0,0,64"
               RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <ProgressRing x:Name="loading" Visibility="Collapsed"
                      IsActive="True"
                      RelativePanel.Below="appLogo" RelativePanel.AlignHorizontalCenterWith="appLogo"/>
        <StackPanel x:Name="LogInPane" RelativePanel.Below="loading" RelativePanel.AlignHorizontalCenterWith="appLogo">
            <TextBlock x:Name="errorMessage"
                   Width="300"
                   Margin="0,4,0,4"
                   Visibility="Collapsed"
                   Foreground="Red"
                   TextAlignment="Center"/>
            <TextBox x:Name="userName"
                 Width="300"
                 Margin="0,4,0,4"
                 PlaceholderText="Username"/>
            <PasswordBox x:Name="password"
                     Width="300"
                     Margin="0,4,0,4"
                     PlaceholderText="Password"/>
            <CheckBox Name="remember" Content="Remember me"
                     RelativePanel.Below="password" RelativePanel.AlignLeftWith="password" Checked="remember_Checked" Unchecked="remember_Unchecked"/>

            <Button x:Name="signInButton"
                Width="300"
                Margin="0,4,0,4"
                Content="Sign in"
                RelativePanel.Below="remember" RelativePanel.AlignHorizontalCenterWith="appLogo" Click="signInButton_Click"/>

            <HyperlinkButton x:Name="signUpButton"
                         Width="300"
                         Margin="0,4,0,4"
                         Content="Create a new account"
                         RelativePanel.Below="signInButton" RelativePanel.AlignHorizontalCenterWith="appLogo" Click="signUpButton_Click"/>
        </StackPanel>
    </RelativePanel>
</Page>
