EVENeT/EVENeT/PageHeader.xaml

<UserControl
    x:Class="EVENeT.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EVENeT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">

    <RelativePanel x:Name="headerRoot" Background="{ThemeResource PageHeaderBackgroundBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="WideLayoutTrigger" MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="eventsSearchBox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button x:Name="navPaneToggle" Style="{StaticResource SplitViewTogglePaneButtonStyle}" Click="navPaneToggle_Click"/>
        <Button x:Name="backButton" Height="48" Width="48" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Command="{x:Bind GoBackCommand}"
                Style="{StaticResource BackButtonStyle}"
                VerticalAlignment="Top"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"
                RelativePanel.RightOf="navPaneToggle" RelativePanel.AlignTopWith="navPaneToggle">

            <FontIcon x:Name="backButtonIcon" Glyph="&#xE72B;" />
        </Button>

        <ContentPresenter x:Name="pageTitle" Content="{x:Bind Title}" FontSize="24" FontWeight="Light"
                          IsHitTestVisible="false" TextWrapping="NoWrap" Margin="8,0,0,0" Height="48" VerticalContentAlignment="Center"  
                          RelativePanel.RightOf="backButton" RelativePanel.AlignTopWith="backButton" />

        <CommandBar x:Name="topCommandBar" Background="{ThemeResource PageHeaderBackgroundBrush}" IsOpen="False" RelativePanel.LeftOf="eventsSearchBox">
            <AppBarButton Icon="Refresh" Label="Refresh"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Important" Label="Sign out"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <AutoSuggestBox x:Name="eventsSearchBox"
                        Margin="0,8,8,8"
                        Width="300"
                        PlaceholderText="Events, people, or categories"
                        QueryIcon="Find"
                        RelativePanel.AlignRightWithPanel="True"
                        RequestedTheme="Light"/>

    </RelativePanel>
</UserControl>
