EVENeT/EVENeT/ProfilePage.xaml

<Page
    x:Class="EVENeT.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EVENeT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource PageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Example -->
            
            <!-- Cover photo -->
            <Grid x:Name="imgGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Image Source="/Assets/Cover.png" Stretch="UniformToFill" VerticalAlignment="Center"/>
                <Grid Background="#99000000"/>
                
                <!-- Avatar -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border CornerRadius="64" BorderThickness="3" BorderBrush="#77AAAAAA"
                            Width="128" Height="128" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2">
                        <Border.Background>
                            <ImageBrush ImageSource="Assets/1.png"/>
                        </Border.Background>
                    </Border>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Toan-Anh Nguyen" FontSize="32" Foreground="White"
                                   FontWeight="Light"
                                   Margin="24,0,24,0"/>
                        <TextBlock Text="Optional additional information" Foreground="LightGray"
                                   FontWeight="Light"
                                   Margin="24,0,24,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Pivot Grid.Row="1" Grid.Column="1" Margin="0,16,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <PivotItem Header="About">
                    <StackPanel>
                        <local:DisplayCard CardTitle="Basic information">
                            <local:DisplayCard.PlaceHolder>
                                <StackPanel Margin="16,0,16,16">
                                    <TextBlock Text="Name: Toan-Anh Nguyen"/>
                                    <TextBlock Text="Birthday: ??/??/????"/>
                                </StackPanel>
                            </local:DisplayCard.PlaceHolder>
                        </local:DisplayCard>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Following">
                    <!--<TextBlock Text="List of people you are following" />-->
                    <local:ItemCard>
                        <local:ItemCard.PictorialContent>
                            <Image Source="Assets/1.png"/>
                        </local:ItemCard.PictorialContent>
                        
                        <local:ItemCard.DescriptiveContent>
                            <TextBlock Text="Myself" VerticalAlignment="Center"/>
                        </local:ItemCard.DescriptiveContent>
                    </local:ItemCard>
                </PivotItem>
                <PivotItem Header="Followers">
                    <TextBlock Text="List of your followers" />
                </PivotItem>
                <PivotItem Header="Posts">
                    <TextBlock Text="Posts" />
                </PivotItem>
            </Pivot>

        </Grid>
    </ScrollViewer>
</Page>
